‘ inhelt„

Seite

Kurzer Bericht uben Cornelius Nepos ........

Praefatio Cornelii Nepotis . .
Ι. Miltiades. . . . sm}

11. Themistocles . . 12
III. Aristides. . . . 21
IV. Pausanias . . . 26
V. Gimon ..... 31
VI. Alcibiades . . . 34
VII. Lysander. . . . 43
VIII. Thrasybulus. . . 49
IX. Conon. ,, . , . 63
X. AgesiIauS. . . . 56
XI. Pelopidas, . . . 64

XIV. Chabrias . . . 81
XV. Timotheus. . . 83
XVI. Phocion . . . 86
XVII. Dion . . . . 89
XVIII. Timoleon . . . 95
XIX. Eumenes . , . ”98

XX. Datames . . . 106 l

XXI. Hamilcar . . . 113
XXII. Hannibal . . . 115

Anhang.
’ Ρ. Pomponius Atticus. Ex hbro de latinis historicis rita Attici luc

Ghrouologische Tabelle . . .

...... 139

 

XII. Epaminondas. . sabb
nur. Iphicrates. . . m i

