VORREDE. XVII

161 oder in den Hiniergrund 11111; nur im Lysander kann

der Schriststeller nieht umhin, seiner Entriislung iiber
Grausamkeit und Hinterlist Worte 11 161161. Es mag
nun irnmerhin fur ein Sehulbueh wiederum eine Em·
pfehlung sein, wenn reine und 61111161601616111616161·
gefdhrt werden, 11 denen die J agend 1111 Bewunderung
und Aehtung aulblieken soll; 616166 darf doeh die
11616116616 Treue 11611 16111161 leiden, und man kann
das Grosse und Aehtungswerthe an einer Persdnliehkeii
hervorheben, ohne die Fehler 11 versehweigen.

Es 61611 161161 der Umfang der einzelnen vitae in
gar keinem Verhdltniss 11 der Wiehtiglreit der Personen3
66 sind Aristides, Cimon und Lysander 11 11111, dagegen
Eumenen, Datames und Dion 11 weitldufig behandeli,
6116 dass man den Grund 61161611, warum der Schrift-
61611 61 11116661 Personen ern 8111666166111616666111611616

66’16.]6161 Das Lab, dass er seinen Hel den 611116111, 111111
61111611 denreehien Fleek, 66 im Dion, wie Nipperdey
das S. XX nnd XXI der E⁷inleit tung 1661116161 1 Da rn-
, dess dieser Manu keine grosse Wiohtigkeit 161, 66 1616
ich im Ganzen des Nepos Darslellung 616161 166661 und
nur dureh 611186Ε116611611611161161111, den riehtigen
Gesiehi it,spunk ans dem er 1611116111 werden mass, an·
audeuten 161 11116 6616 11116166 111611116661

Nipperdey 1161111111 Vorwori 661161 grdsseren Aus-
1616, die 6161 enLebensbesehreibungen und den Hannibal
1116 man gut, in der Sehule gar 11611111 16661, 111 den
Anfang 1116 Dat tames zu empfehlen, Epaminondas, Alei-
, biades, Dion, Agesilaus, Eumenes 16161 einigen anderen,
die er 1161116111, 11111161 selgen und den Schluss Atticus
bilden. Wenn 161 111 gagen Datames und Atticus, wie
auch gagen Eumenes und den grissten Theil des Epami·
nondas 116116 einzuwenden 1616,166 muss 161 (1661 ge·
slehen, dass 16111611 begreife, wie Nipperdey nach seinen
vielen Ausstellungen in Bezug 611 den Stoff, mit gutem
Gewissen die librigen genannten vitae empfehlen kann.
Naeh meiner Ansieht bliebe von N epos sehr wenig iibrig,
was eine passende Sohullekiiire abgibi.

 

