1ἹΙΙ VORREDE.

11111 1111 warmer Vertheidiger, Siebelis, 11111111 111
(6. Aufl. S. XI), 11111 1111 mannigsaohe Irrthiimer und

Ungenauigkeiton 111 ihm finden, 1111111111 aus der grossen 1

Schwierigkeit, die 11111111 dos Zosammenlragen eines so

umfangreiohen geschichtliohen Stoffes 1111 11111 Menge ,

verschiedener Schriften 1111111, zu 1111111111 11111, 111111 ’

111 11111 gewiseen Eilfertigkeil (111811111111111111, 1111
Werk‚ das 111111 1111111111 Alter begann, 111 vollen·
111111111111111. 1111 mogen hinreichende Gri‘mde sein,
den Sohrislsleller zu entsohuldigen und milder zu 1111-

1111111, konnen 1111111111111111 1111111111, 111 zur 1

11111111 fiir die Jugend zu empfehlen. Die genennte Idee
Haeokermann’s, 111 surrogat fnr Nepos zu 11111111, das
11111111 weit 1111111 abweiohl, 111 11111 seit longerer
Ζ11111111 (1111111111181111111, und 111 111 nur insolern
111111111111111, 111111 glaube, 11111 1111111 1111 11111111-
1111111 von 1111111111111, sondern 1111111 dasjenige von ihm

1111111111, was spraohlioh und 11111111 1111111 ist. So l
war 11 denn meino Absiohl, gleichsam eine 1111111 Aus— ¹
gabo der vilae herzustellen, wie sie Nepos 1111111111111111 l

bei gri'mdlioherem Studium veranstaltet 111111. 11111111
melnen Plan will ioh in Folgendem 111111· darnulegen und
zu reohtfertigen suohen.

Zuerst 11111111 die Wahrnehmung enlgegen‚ dass 3

Nepos 11111 1111111 111111 Nilngel und der 1111111111-
griffe bisher noch 1111111 Ehrenplatz ln (111 Sohule 111111-
11111, und dass es 1111Β11111111 nirgends eingesallen
111, die Leklilre desselben zu unlerdriloken oder 111 ver-
111111, was doeh longsl 111111 geschehen 11111111, wenn es
mit ihm so gar sohlimm 1111111, wie seine Gegner uns
wollen glauben 1111111. 11111 1111 (11111111 und Schul-
111111111111111111111111 besoho'ltigl haben, zeig't 11111
die zahllose Menge von Ausgaben, wie 1111, Η1111 1111-
genommen, 1111 11111111 anderen Schriflsteller zu Theil
geworden 111. 1111 Βι111 111111 1111 (1111 etwas 111111
11111, (11111111111111181111111111111. Das liegt ein-
malim 81111 111111, den Nepos behandell. 1111 111111

Schulme‘nner, die sich 11111 ihm bescho‘ftigten, gingen von

 

