offlaouonoorscfla affluam. ula

216 80110011 boi 000000.

215 1101100 101 Nola. '

214-212 Syraous balagert.

211 Hannibal gagen Rom.

208 Maroallua 110111 in (lar Soblaoht gagen Hannibal bai
Venusia.

207 80110011 am Metaurus, Hasdrubal 111111

202 80110011 boi Zama (Naraggara).

201 Frioda.

199 (P) Hannibal 101100 in Carbbago.

195‘Hannibal 111011 aus Carthago.

193 Hannibals Plane, dio Carmagor aum Krioga gagen
Rom zu reizen.

190 Hannibal gagen dis Rhodion, Antioohns 101110ςοοε0-
gasohlagen, Hannibal zum Prusias.

184 Kriag zwisohen Eumenes und Prusias.

183 0000001001011 des Eumenes naoh Hom, urn sioh iiber
Philipp zu beklagan3 Gasandlsohast dor Romen an

Prusias, u1n Hannibals Auslieforung zu verlangen,
Hannibale Tod.

zunr sturnus.

109 v. Chr. Atticus geboren.

89-66 Hortensius das Rednars 8101100011

88 P. Sulpicius gatodtat5 dar jungere Marius geiohtat.

81 Cinnas Aufstand in Rom.

86 Erobarung Athens durch Sulla, Atticus naoh Athen.

84 Sulla kornmt aus 10100 0001 Athen zuriiok.

82 0. Marius, Sohn des 1000100100 Marius, Consul.

69 Q. Tullius (linaro heirathat 0108010οε100 dssAttiousr

68 Baginn des Briefwoohsels zwisohen Cicero und
Atticus.

65 L. 00110, L. Torquatus Consuln.

61 (linaro als Proprator naoh Asian.

00 Atticus Bu'oh iiber 0100000 00000101 harausgogaben.

 

