VORREDN. VII

1101011100 Gegnern des Nepos 0011010111. 1100011 in ¹
00100111 Programm De Cornelio N epote, a loco, quem in
00110110 01111001, removendo, Z‘dliiehau 1850, (10081111010

geleistet nn haben. 1011 bin vergehlioh bem'dht genesen, ·

(11000 Abhandlung zn 0111011011 und kenne 010 111000 aus
Nauoks Vorrede 10 0011101 Ansgabe und der Widerlegung
durch Pomtow (s. 0.). hus derselhen habe ioh die Ansiehh
gewonnen, dass Hanow in 011101 11101101111110011, 0011 ioh
sagen, mnthwilligen Weise dem Nepos jedes gesunde iudi-
cium abspriehh, durch willki'rrliehe 101010101011011011 ihm
Unsinn anfb'drdet und nieht 110000010011101011001101110011-
wi'rrdigheit‚ sondern auch seinen 0111110100 (1110101101 an·
greish. Da ihn Pomtow in den 1110101011 Pnnkten grend-
11011 widerlegh 1101, 00 konnen wir diese Arbeit wohl '
011 0010 legen, wenn 01011 gleioh hier und da Einiges
(101000 lernen 11001. Am griindliohsten 101 Nipperdey
1011011100, (101 100101 10 001001 grhsseren Ausgahe (Leip-
zig, 1849101011 11100010 (101 Einleitung die mannigiaohen
Mangel des Nepos bespriohh‚ sondern 00011 im Conrmentar
1 die vielen historischen Shnden und spraohiiehen Ab·
weiohnngen 100 (101 regelnrassigen Grammahik 0001100101.
Ihm 101 (101 Gymnasiailehrer Wagler zarLuenau gefolgt
in 0011101 Abhandlung: Cornelius Nepd's als Sohnlhneh
(Zeitsehr. f. d. Gymnasialw. Jahrg.13, Heft 8, S. 577
1110 593), (101 0100 gnte 1101101οί0111’0101110101111111011
Ρο01110 gibt und 001110 Α111011 11111 den Worten sehliessh:
„Das 110001101 0000101 Untersuohnng 111110 (1010110011, dass
Cornelius Nepos hrota 01000101010001001101011101111ςο
01011 zum 0101100100 (1011100011 001 80110100 1101011000 010111
empfehlen lasse. Aber - aber, was 101 an 001110 Stelle
10 00100091( Αο011 Haeokermann (Anhlamer Progranrm
1811) 101 (101 10010111, dass Nepos sioh 010 Schriftshellor
1110111 hir die Sehule eigene und dass ein 00000 8011011001]
geschaffen werden 11111000, 0111 ihn zu ersetzen3 weloher
nrt dieses sein 00110, daven gibt er 0011101 0100 Probe in
zwei 11110, 0111111011 (100 Themistokles und Alcibiades, die
01 selbststandig und mit nur leiohtem‘hnflug an Nepos
1011001011. 8011101 01001 (101 Herausgeber (100 Nepos und

 

