VI VORREDE.

1111101 01001 den 10010100 Gymnasien und Realsehuleu
die standige Lekti'rre in genannter Classe und keines der

vorgesohlagenen und an die Stelle geselzten Biicher 101 ³

im Stande gewesen, ihn vollstandig 10 verdrangen. Diese
Erscheiuung 111000 doch ihren Grund haben, dem nach·
nuspiiren sich der 1111110 10101.

Horon wir 1011110101 einige der verschiedenen An-

sichten iiber den Nepos, 110101 sagt rar. 10011. 7, 1: i

Perelegans 0110101 Aemilii Probi ad 1. Pomponium Aui-
cum 11101100, quo Graecorum imperatorum 11100 01011·
dissimo 01 castissimo orationis genere explicantur. Wytteu-
1001 101101101 101 Leben des Ruhnkenius: Cornelium

Nepotem secundum Ciceronem simplicis nativaeque 10110- r

010110 00000 maxime mirabatur: huius 110100 0010 propter
corruptelas scripturae, 1010 propter ignorantiam rel
materiae 101 proprietatis minus quam par esset, 01001110
percipi 01 dolebat, 01 01 quoddam bonorum studiorum
damnum 10010010 ferebat. ln 0000101101110100100011-
ders Nauck, der in seiner Nusgabe die Verlheidigung des
Nepos gegen viele Anklagen iibernommen 101 und so
11011 geht, dass 01 das Wort Quintiliane iiber Cicero: Ille
00 profecisse sciat, cui Cicero valde placebit im 10110100
. Nesse 0001 001 Nepos angewendet wissen will. Eine
1111111010 Tendenz 101 die Abhandlung vom 0101101101
Dr. Pomlow 10 Berlin in der Zeitschril't 101 das Gymna-
sialwesen (Jahrgaug 14, Ηο11 12, p. aar-925), der
namentlich den hohen 0111110100 Ε1001 1011011011, 11010101
(101 genuen Belrachtungsweise des Nepos 10 Grande liege
und der seinen erhebenden Einfluss 001 die Jugend 01011
101101100 kenne und werde. Er sehliesst 0101 (101 Formel
an, 11111 11010101 der berlinische Gymnasiellehrerverein
seine Verhandlungen 'uber die Nepos-Frage beendigle,

dass es wunschenswerlh wa're, wenn Nepos auch 111Βο- 1

nug 001 11010110010 Genauigkeit keinen Grund 10 berech-
1131011000101100800101011 11110; dass man aber, da 0001
101011 und Form ein Besserer und 010 Βο000100 ¹nicht da

sei, (rou danken wolle, dass uns Nepos wenigslens 0001
gehlieben sei.

 

