VORREDE. IX

dem riohtigon Grundsatze aus, dass Biographiesn und
kleine Lebenshilder fur das Knabenalter‚ in walchem 11161

den Nepos 11611, gewiss die angemessenste Lektiire ab·
geben. Ein Knabe von 11-12 Jahren ist 11611 im
Stande, einen grosseren Complex 116161166161 Begeben-

161161 zu umfasson3 6161 sind die Begebenheiten an und
fur sich fur ihn von geringerem Werthe, sie 111616661161
111 11111661611, als 616 die Thaten grossoernner sind.
An Persdnliohkeiten 116111161161 6161 61, und es erfreut
111, 11666 11 1111131611 zu 66161. Das kann ihm donn
kein anderes Bueh ersetzen3 11611 der magere Abriss des
Eutropius, 6161 nieht Trogus in dem Auszuge des 11611-
116, der gar nieht disse Tendens 1611111 Wiohtiges oft
ganz kurz, Unwiohtiges 11611 61111111, mag 6611Β161
gleioh fur 161611161616111611616166111616666116116161;
6161 66161611116161 66161161 mir nieht geeignet zu sein,
die neben dem Historisehen 1661 116161 11111616, wie
Mythologie, [16631611161111111111616116116 61116161,
wie deren in friiheren Zeiten wohl gebraueht wurden.
Cornelius Nepos 111 der einzige uns 611611616 Schrift-
6161161 der 1111161, der dein Bediirfnisse und dem Dronge
des jugendliohen (1611111166 entgegenkommt und dies zu
hefriedr'gen 61611, und 61 161 daher kein Wunder, dass
man 66161 11111 zu ihm griff, um durch ihn die J ugend in
(16611616116161116111111 oinzufrihreu. Cornelius wollte
ja gar keine Gesohiohte schreiben, wie 616611611161161-
1611 6161 6161111611, 66111611 1116116 Lebensbildsr nur
Underhaltung des Lesers fiir ein grdsseres Publikum ver·
sasson. Wer einen verstdndigen 11116111611 11 661161
Jugend genossen 161, wird 6161 11611 ungern der Zeia
61111611, 616 ihm 611 Miltiaden, oin Themistokles und
· andere Manner durch einen klassisohen Autor znerst vor-
gefuhrt worden, wo 61 116161 61661161 seheinbarunge·
11111611 1116116 sohdpfen 161116.

Dabei 111 1661 zu bemerken‚ was fur 611 Sohulbueh
von 11616161 Wiohtigkeit 161, dass ein 161161, 6111116161
(16161, 611 wormes Interesse 111 jegliohs Tugend und
Hoehhernigkeit das Werk des Nepos durehweht, was 161

 

