Κ111111Βο111111 11111 01111111111111.

Conmms Nanos, dessan Vornaman wir 111111 1111111,
(11111θὶ1111 hiens 11 Gaius) war in 01111111Ιί11 um das J ahr
109 v. Ohr. gabon-em 11 nahm 111111 111111 111111 Wohn-
1111 in Ram und labta hiar, ohne 11611111 saatsamter 11
baklaidan, in schriftstelleriaaher Massa, 11111 Atticus, Gi·
1111, Catullus und anderen hervorragenden Mannem be·
1111111111. Dem 1111111 genannten hat 11· in seinar vita
ein Ehrandankmal gesem, aus dem hernorgaht, dass 11
in ihm 111 Mustar in jeder Hinsiaht und ain naahahmungs·
wiirffiges Vorbild sah. Aua (111111111111111111 wir 11111,
dass 11· 11111111 191. Chr, Gr. 111111111111; sein damala
11111111111111111111 1111111111, dass er bald darauf
gestorben 111. Er versasste sehr 11111 Schriften histori-
schen (und viellaieht auch geographisahan) Inhalts, dia
wagan ihrer popularan Behandlung und dar 1111111 1111-
genehman Daratellung einen grossen Laserkreis fandan.
1111111111 Schriften waren die Chronica in (11111Βῆ111111,
d. i. ein Abriss dar. allgameinan Waltgaschiahte3 ihnan
folgten die Exempla (115 Biiaharn), eine Art Sittenga
11111111111611111111117111111, dann ein ausfiihrliohas
1111111111111110111 und 1111011111. Aber sein um-
sangreiahstes und, wie 11 11111111, latntes Werk 11111111 dan
’.11111 De viris illustribus; 11 war an dan Atticus
geriahtat und 1111 ihm haben siah noch 11111111 Thaila,
111 das Bunh da 11111111111111 ducibus exterarum gantiam
und das Laben dea Atticus und (1111 1111111111.

1111111111 1111111111 Labensbasahreibungan beriihmfar
11111111 in 16 Biiahern and nwar 1ο, 11111111111Β11111,
das 1111 auswa'rtigen bahandelta, 111111111111311, in
walaham nur Vargleiahung 1611111111 (1113111111 waren.
Nepos bezwankte mit 11111111 Warka, 1111 grossa mit grie*

cornelius 1111111. 1

 

